$principal: #FFA724;
$secundario: #FCD397;
$dark: #30220E;
$white: #FFF;
$textColor: #767676;
$cinza: #F9F9F9;
$titulos: "Poppins", sans-serif;
$textos: "DM Sans", sans-serif;


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER */

body {
    width: 100%;
    height: 100%;

    header {
        display: flex;
        width: 100%;
        height: 5rem;
        background-color: $cinza;
        border-bottom: solid 1px #E4E4E4;

        div {
            img {
                width: 1.5rem;
                height: 1.5rem;
            }
        }
    }
}

.logo {
    font-size: 1.3rem;
    color: $dark;
    font-family: $titulos;
}

.header-container {
    width: 100%;
    padding: 0 0rem 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
        font-family: $titulos;
        font-size: 1rem;
        color: $principal;
        font-size: 1.3rem;
    }
}

.left {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
}

.links {
    visibility: hidden;
}

@media screen and (min-width: 840px) {

    .header-container {
        padding-left: 26rem;

        img {
            visibility: hidden;
        }

        .logo {
            font-size: 1.6rem;

            span {
                font-size: 1.6rem;
            }
        }
    }

    .links {
        font-family: $textos;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        visibility: visible;
        padding: 0 16rem 0 1rem;
    }
}


/* SECTION 1 */

.inicio {
    background-color: $cinza;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    img {
        margin-top: 5rem;
        width: 20.5rem;
        border-radius: 2px;
        box-shadow: 60px -35px 0px 10px rgba(252, 211, 151, 1);
    }
}

.txtArea1 {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.left1 {
    padding-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.subtitle1 {
    width: 85%;
    color: $dark;
    font-family: $titulos;
    font-size: 1.9rem;
}

.text {
    line-height: 1.7;
    font-family: $textos;
    color: $textColor;
}

.button1 {
    color: $white;
    border: #FFA724;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: $principal;
    width: 13.375rem;
    height: 3.5rem;
    font-size: 1rem;
    border-radius: 4px;
}

.butonText {
    font-family: $textos;
    font-size: 4rem;
    text-align: center;
}

.border {
    padding-top: 4.7rem;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to left, $principal, $secundario) 1;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.border3 {
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to left, $principal, $secundario) 1;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    visibility: hidden;
}

@media screen and (min-width: 840px) {

    .inicio {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        padding-top: 7rem;
    }

    .txtArea1 {
        display: flex;
        justify-content: end;
        align-items: end;
    }

    .left1 {
        width: 65%;
        height: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: self-start;
        text-align: start;
        margin-bottom: 8rem;

        .subtitle1 {
            font-size: 2.5rem;
        }
    }

    .right1 {
        width: 40%;
        margin-right: 5rem;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 7rem;

        img {
            height: 36.25;
            width: 32rem;
        }
    }

    .border {
        visibility: hidden;
    }

    .border3 {
        visibility: visible;
    }
}

/* SECTION 2 */

.sobre {
    background-color: $white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    img {
        margin-top: 5rem;
        width: 100%;
        border-radius: 4px;
        box-shadow: -96px -43px 0px -15px $secundario;
    }
}

.txtArea2 {
    padding: 2rem 1.9rem 0 1.9rem;
    display: flex;
    flex-direction: column;
}

.border2 {
    margin-top: 4.7rem;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, $principal, $secundario) 1;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.border4 {
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to right, $principal, $secundario) 1;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    visibility: hidden;
}

@media screen and (min-width: 840px) {

    .sobre {
        flex-direction: row;

        img {
            width: 45rem;
            height: 30rem;
            margin-top: 6rem;
            margin-bottom: 7rem;
        }
    }

    .txtArea2 {
        justify-content: center;
        margin-top: 6rem;
        margin-bottom: 7rem;

        .subtitle1 {
            font-size: 2.5rem;
            margin-left: 3rem;
        }

        .text {
            font-size: 1.1rem;
            margin-left: 3rem;
            margin-bottom: 0.5rem;
            padding-right: 2rem;
        }
    }

    .border2 {
        visibility: hidden;
    }

    .border4 {
        visibility: visible;
    }
}

/* SECTION 3 */

.servicos {
    background-color: $cinza;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}

.txtArea2 {
    padding: 2rem 1.9rem 0 1.9rem;
    display: flex;
    flex-direction: column;

    .txtArea1 {
        display: flex;
        text-align: start;

        .subtitle1 {
            margin-left: -3rem;
        }
    }

    span {
        color: $principal;
        font-family: $textos;
    }
}

.txt2 {
    line-height: 1.7;
    font-family: $textos;
    color: black;
}

.cards {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: $cinza;
    margin-top: 3rem;
    box-shadow: -1px 2px 12px 5px rgba(0, 0, 0, 0.12);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 3px 3px 0px 0px;
    padding: 1.5rem;
    text-align: center;
    border-bottom: solid 4px $principal;

    .text {
        padding-bottom: 2rem;
    }

    img {
        width: 5rem;
    }

}

.subtitle2 {
    color: $dark;
    font-family: $titulos;
    font-size: 1.55rem;
}

@media screen and (min-width: 840px) {

    .servicos {
        border-bottom: solid 1rem $principal;
    }

    .txtArea2 {
        margin-top: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;

        .txtArea1 {
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 25%;
            margin-bottom: 3rem;

            .txt2 {
                font-size: 1.2rem;
            }

            .subtitle1 {
                font-size: 2.5rem;
                margin-left: 1rem;
            }
        }
    }

    .cardArea {
        display: flex;
        width: 90%;

        .cards {
            margin: 1rem;
            height: 30rem;

            .text {
                font-size: 1.2rem;
            }

            .subtitle2 {
                font-size: 2rem;
            }
        }
    }

    .border {
        visibility: hidden;
    }
}

/*SECTION 4*/

.feedback {
    background-color: $white;
    height: 100%;
    width: 100%;
    margin-top: 3rem;

    .txtArea2 {
        margin-top: -4rem;

        .carrousel-indicador {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 1rem;
        }


        .cards2 {
            visibility: hidden;
            height: 0rem;

            img {
                width: 0rem;
                height: 0rem;
            }
        }

        .cards {
            display: flex;
            flex-direction: column;
            border-bottom: 0;
            text-align: left;
            align-items: self-start;

            .user {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                text-align: center;
                align-items: center;

                p {
                    align-items: center;
                    padding: 1rem;
                }

                img {
                    width: 2.5rem;
                    height: 2.5rem;
                }
            }

            span {
                color: $principal;
                font-family: $textos;
                font-size: 1.7rem;
            }
        }
    }
}

@media screen and (min-width: 840px) {

    .feedback {
        .txtArea2 {
            display: flex;
            justify-content: center;
            align-items: center;

            .subtitle1 {
                display: flex;
                justify-content: center;
                font-size: 2.5rem;
                width: 35%;
                text-align: center;
                margin-bottom: 4rem;
                margin-top: 3rem;
            }

            .cardArea {
                display: flex;
                justify-content: center;
            }

            .cards2 {
                visibility: visible;
                display: flex;
                height: 100%;
                width: 40%;
                background-color: $cinza;
                box-shadow: -1px 2px 12px 5px rgba(0, 0, 0, 0.12);
                align-items: center;
                justify-content: center;
                flex-direction: column;
                border-radius: 3px 3px 0px 0px;
                margin: 1rem;
                padding: 1.5rem;
                text-align: start;

                .txt2 {
                    font-size: 1.2rem;
                }

                .text {
                    margin-left: 0rem;
                }


                span {
                    color: $principal;
                    font-family: $textos;
                    font-size: 1.7rem;
                }

                img {
                    height: 2.5rem;
                    width: 2.5rem;
                }

                .user {
                    display: flex;
                    flex-direction: row;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    align-items: center;

                    p {
                        align-items: center;
                        padding: 1rem;
                    }
                }
            }

            .cards {
                height: 100%;
                width: 40%;

                .txt2 {
                    font-size: 1.2rem;
                }

                .text {
                    margin-left: 0rem;
                }
            }
        }
    }

    .border2 {
        visibility: hidden;
    }

    .border4 {
        visibility: visible;
    }
}


/*SECTION 5*/

.contato {
    height: 100%;
    width: 100%;
    background-color: $cinza;

    .txtArea2 {
        padding-top: 4rem;
        padding-bottom: 3rem;

        .infoBox {
            display: flex;
            width: 100%;

            .info {
                width: 1.5rem;
                height: 1.5rem;
                margin: 0 1rem 1.5rem 0;
            }
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 1.5rem;
                height: 1.5rem;
                margin-right: 0.5rem;
            }
        }
    }
}

@media screen and (min-width: 840px) {

    .contato {
        .txtArea2 {
            flex-direction: row;
            margin: 0;
            padding: 5rem;
            justify-content: space-around;

            .left2 {
                display: flex;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                text-align: start;
                width: 30%;

                button {
                    margin-left: 2.5rem;
                }
            }

            .right2 {
                display: flex;
                align-items: start;
                justify-content: start;
                flex-direction: column;
                width: 30%;
            }
        }
    }
}

/*FOOTER*/

.footer-container {
    background-color: $principal;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 3rem;

    p {
        color: $white;
    }

    .infoBox {
        img {
            width: 1.5rem;
            height: 1.5rem;
            margin: 0 1rem 1.5rem 0;
        }
    }

    span {
        color: $white;
    }
}

@media screen and (min-width: 840px) {

    .footer-container {
        .txtArea2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

            .left1 {
                display: flex;
                align-items: self-start;
                justify-content: space-around;
                text-align: start;
                margin-left: 15rem;
                margin-bottom: 0;
                width: 50%;

                img{
                    margin: 1rem;
                    height: 2rem;
                    width: 2rem;
                }

                p {
                    margin: 0;
                }

                .logo {
                    font-size: 3rem;
                    color: $dark;
                    font-family: $titulos;
                    padding-right: 30rem;

                    span {
                        font-size: 3rem;
                    }
                }

            }
        }
    }
}

/*Hamburguer*/

.hamburger-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1000;

    .close-menu {
        position: absolute;
        top: 1rem;
        right: 1rem;
        background: none;
        border: none;
        font-size: 2rem;
        font-weight: bold;
        color: $principal;
        cursor: pointer;

        &:hover {
            color: $dark;
        }
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;

        li {
            margin: 4rem 0;

            a {
                font-family: $titulos;
                font-weight: bolder;
                font-size: 1.5rem;
                color: $dark;
                text-decoration: none;

                &:hover {
                    color: $principal;
                }
            }
        }
    }
}

.hamburger-menu.active {
    transform: translateX(0);
}